# MarioIDE

./: .gitignore  MarioIDE.sln  README.md  please_check_discord.txt
Gemini/: AppBootstrapper.cs  Gemini.csproj  app.config
Gemini/Framework/: Document.cs  IPersistedDocument.cs  PersistedDocument.cs  Tool.cs  VisualTreeUtility.cs
MarioIDE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  GameVersion.cs  MarioIDE.csproj  MenuDefinitions.cs  Module.cs  Shader.cs  Texture.cs  Unlocker.cs
MarioIDE.Core/: MarioIDE.Core.csproj
MarioIDE.Core/Enums/: Actions.cs  Angles.cs  Maps.cs
MarioIDE.Core/Framework/: Extensions.cs  GlHelpers.cs  GlState.cs  MathUtils.cs  Time.cs
MarioIDE.Core/Logic/: IInputManager.cs  IPlaybackController.cs  ISaveSystem.cs  PlaybackState.cs
MarioIDE.Core/Modules/Inspector/: IInspector.cs
MarioIDE.Core/Modules/Timeline/: IProject.cs
MarioIDE.Mupen/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Controller.cs  ControllerInput.cs  ControllerProperty.cs  Encoding.cs  EnumExtensions.cs  IM64.cs  InputModel.cs  M64.cs  MupenParser.cs  ReflectionHelper.cs  StringEncoder.cs  StringEncodingAttribute.cs
MarioIDE/Framework/: IGlHandler.cs  ImGuiUtils.cs  Win32.cs
MarioIDE/Framework/Models/: FrameCounter.cs  ImGuiController.cs  KeyboardState.cs  MouseState.cs  SafeGlWindow.cs
MarioIDE/Framework/ViewModels/: GlDocumentViewModel.cs  GlSettingsEditorViewModel.cs  GlToolViewModel.cs  GlViewModel.cs  IGlView.cs
MarioIDE/Framework/Views/: GlControl.cs  GlView.xaml  GlView.xaml.cs
MarioIDE/Logic/: FrameData.cs  InputManager.cs  PlaybackController.cs  SaveSlotCollection.cs  SaveSystem.cs  SaveSystemRegion.cs
MarioIDE/Modules/GameView/: MenuDefinitions.cs
MarioIDE/Modules/GameView/Commands/: ViewGameViewCommandDefinition.cs  ViewGameViewCommandHandler.cs
MarioIDE/Modules/GameView/ViewModels/: GameViewModel.cs  IGameView.cs
MarioIDE/Modules/Input/: MenuDefinitions.cs
MarioIDE/Modules/Input/Commands/: ViewInputCommandDefinition.cs  ViewInputCommandHandler.cs
MarioIDE/Modules/Input/ViewModels/: IInput.cs  InputViewModel.cs
MarioIDE/Modules/Inspector/: MenuDefinitions.cs
MarioIDE/Modules/Inspector/Commands/: ViewInspectorCommandDefinition.cs  ViewInspectorCommandHandler.cs
MarioIDE/Modules/Inspector/ViewModels/: InspectorViewModel.cs
MarioIDE/Modules/SceneView/: MenuDefinitions.cs
MarioIDE/Modules/SceneView/Commands/: ViewSceneViewCommandDefinition.cs  ViewSceneViewCommandHandler.cs
MarioIDE/Modules/SceneView/ViewModels/: ISceneView.cs  SceneViewModel.cs
MarioIDE/Modules/Settings/ViewModels/: GeneralMemorySettingsViewModel.cs  RomJpSettingsViewModel.cs  RomSettingsViewModel.cs  RomUsSettingsViewModel.cs
MarioIDE/Modules/Settings/Views/: GeneralMemorySettingsView.xaml  GeneralMemorySettingsView.xaml.cs  RomSettingsView.xaml  RomSettingsView.xaml.cs
MarioIDE/Modules/Timeline/: MenuDefinitions.cs
MarioIDE/Modules/Timeline/Commands/: ExportCommandDefinition.cs
MarioIDE/Modules/Timeline/EditorProvider/: JpProjectFileEditorProvider.cs  MupenFileEditorProvider.cs  UsProjectFileEditorProvider.cs
MarioIDE/Modules/Timeline/ViewModels/: TimelineViewModel.cs
MarioIDE/Properties/: launchSettings.json
MarioSharp/: GameInstance.cs  GameMemory.cs  GfxType.cs  MarioSharp.csproj  SaveSlot.cs
MarioSharp/Internal/: DllFromMemory.cs  Natives.cs  SectionInfo.cs
MarioSharp/Structs/: Area.cs  Camera.cs  LakituState.cs  MarioState.cs  OverrideCamera.cs  Surface.cs
MarioSharp/Structs/Input/: Button.cs  OsContPad.cs
MarioSharp/Structs/Math/: Vec3S.cs
MarioSharp/Structs/Objects/: AnimInfo.cs  GraphNode.cs  GraphNodeCamera.cs  GraphNodeObject.cs  Object.cs  ObjectNode.cs  SpawnInfo.cs
(+72 files in other folders)
