<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <OutDir>..\Build\</OutDir>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.7" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Sodium.Core" Version="1.3.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemini\Gemini.csproj" />
    <ProjectReference Include="..\MarioIDE.Core\MarioIDE.Core.csproj" />
    <ProjectReference Include="..\MarioIDE.Mupen\MarioIDE.Mupen.csproj" />
    <ProjectReference Include="..\MarioSharp\MarioSharp.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

</Project>
